{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/whois-json": "^2.0.4",
    "hono": "^4.10.6",
    "tls": "^0.0.1",
    "whois-json": "^2.0.4"
  }
}
